{
  "name": "vibang-anniversary",
  "version": "1.0.0",
  "description": "广西振邦20周年庆典投票系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
